# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /usr/local/bin/zsh
# Renumber windows
set-option -g renumber-windows on
# Set vi mode on edit.
setw -g mode-keys vi
# 0 is too far from `
set -g base-index 1
# Upgrade $TERM.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Address vim mode switching delay (http://superuser.com/a/252717/65504).
set -s escape-time 0
# Increase scrollback buffer size.
set -g history-limit 50000
# Tmux messages are displayed for 4 seconds.
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often.
set -g status-interval 5
# Focus events enabled for terminals that support them.
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup.
setw -g aggressive-resize on
# Source .tmux.conf as suggested in `man tmux`.
bind r source-file '~/.tmux.conf'

# Switch panes using Alt-arrow without prefix.
bind h select-pane -L
bind l  select-pane -R
bind k  select-pane -U
bind j  select-pane -D
# Sesize panes
bind-key J resize-pane -D 6
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# I prefer the split my panes from the current path
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# Status line
set-option -g status-position bottom
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-attr none
set -g status-interval 2

# Divider line
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=yellow

# Messages
set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack

# Status bar
set -g status-left "#[fg=black,bg=blue] #S #[fg=blue,bg=black]  "
set -g status-right "#[fg=black,bg=blue] %H:%M:%S  %d/%m/%y "

set -g window-status-format "#[fg=black,bg=white, nobold, noitalics, nounderscore] #I  #W  "
set -g window-status-current-format "#[fg=black,bg=yellow, nobold, noitalics, nounderscore] #I  #W  "
set -g status-right-length 50

# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
